def longest_increasing_subsequence(nums):
    n = len(nums)
    dp = [1] * n

    for i in range(1, n):
        for j in range(i):
            if nums[i] > nums[j]:
                dp[i] = max(dp[i], dp[j] + 1)

    return max(dp)

# Example 1
nums1 = [10, 9, 2, 5, 3, 7, 101, 18]
print(longest_increasing_subsequence(nums1))  # Output: 4

# Example 2
nums2 = [0, 1, 0, 3, 2, 3]
print(longest_increasing_subsequence(nums2))  # Output: 4

# Example 3
nums3 = [7, 7, 7, 7, 7, 7, 7]
print(longest_increasing_subsequence(nums3))  # Output: 1
